<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Privacy Policy</title>
        <link rel="icon" href="favicon-2.ico">
        <link rel="stylesheet" href="slicknav.min.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
        <style>
           body{background: url();font-family: 'Oswald', sans-serif;font-size: 15px;font-weight: 400; line-height: 1.5em;}
            .inner_main_menu {margin: 0 auto; width: 1170px;}
            .inner_main_menu ul{margin: 0; padding: 80px 0 0; list-style: none;text-align: right;}
            .inner_main_menu ul li{float: none; display: inline-block;position: relative}
            .inner_main_menu ul li:nth-child(1){float: left;}
            .inner_main_menu ul li:nth-child(2){float: left;}
            .inner_main_menu ul li:nth-child(3){float: left;}
            .inner_main_menu ul li a{color: #262626; font-size: 20px; text-transform: uppercase;text-decoration: none; display: block;padding: 10px 20px;}
            .inner_main_menu ul li a:hover{color: #6FDA44}
            .inner_main_menu ul li ul{position: absolute; top: 40px; left: -9999999px; width: 200px;background: #262626; padding: 0;}
            .inner_main_menu ul li:hover ul{left: 0px;}
            .inner_main_menu ul li ul li{float: left;width: 100%;text-align: left;}
            .inner_main_menu ul li ul li a{color: #fff;text-transform: capitalize; font-size: 15px;}
            .inner_main_menu ul li ul li a:hover{background: #ddd; color: #262626;}
            .inner_main_menu ul li ul li ul{top: 0; left: -999999px;}
            .inner_main_menu ul li:hover ul li ul{top: 0; left: -999999px;}
            .inner_main_menu ul li ul li:hover ul{top: 0; left: 200px;}
            .inner_main_menu ul li:hover a{color: #6FDA44}
            .inner_main_menu ul li:hover ul li a{color: #ffffff}
            .inner_main_menu ul li ul li a:hover{color: #262626}
            .inner_main_menu ul li ul li:hover a{background: #ddd; color: #262626;}
            .inner_main_menu ul li ul li:hover ul li a{background: #262626; color: #fff;}
            .inner_main_menu ul li ul li ul li a:hover{background: #ddd; color: #262626;}
            .slicknav_menu {
              background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
              font-size: 16px;
              padding: 5px;
              display: none;
              position: fixed;
              right: 0;
              width: 100%;
              z-index: 99999;
            }
            ul.slicknav_nav {
              background: #262626 none repeat scroll 0 0;
              left: 0;
              position: absolute;
              top: 0;
              width: 80%;
            }
            .slicknav_btn {top: 35px;}
            #main_menu{width: 100%; position: relative;}
            .logo_area{width: 300px; height: 300px; position: absolute; left: 50%; top: 0; content: ""; margin-left:-150px; text-align: center; }
            @media only screen and (min-width: 200px) and (max-width: 767px) {
                .slicknav_menu{display: block;}
                .inner_main_menu{display: none;}
                .logo_area {height: auto;left: 0;margin-left: 0;position: relative;top: 0;width: 130px;}
                .logo_area img{height: auto;width: 100%;}

            }
        </style>
    </head>
    <body>
        <div id="main_menu">
            <div class="logo_area">
                <a href=""><img class="company_logo" src="Company_Logo.jpg" alt=""></a>
            </div>
            <div class="inner_main_menu">
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a>
                    </li>
                    <li><a href="privacy_policy.html">Privacy Policy</a></li>
                    <li><a href="terms_conditions.html">Terms & Conditions</a>
                </ul>
            </div>
            <hr>
            <br>
    <strong>Privacy Policy</strong> <p>
                  Sivakumar E built the SRC app as
                  a Free app. This SERVICE is provided by
                  Sivakumar E at no cost and is intended for use as
                  is.
                </p> <p>
                  This page is used to inform visitors regarding my
                  policies with the collection, use, and disclosure of Personal
                  Information if anyone decided to use my Service.
                </p> <p>
                  If you choose to use my Service, then you agree to
                  the collection and use of information in relation to this
                  policy. The Personal Information that I collect is
                  used for providing and improving the Service. I will not use or share your information with
                  anyone except as described in this Privacy Policy.
                </p> <p>
                  The terms used in this Privacy Policy have the same meanings
                  as in our Terms and Conditions, which is accessible at
                  SRC unless otherwise defined in this Privacy Policy.
                  <br>
                  <br>
                  Generally, we do not collect any PII (Personal Identifiable Information) from you when you download our applications. 
                  To be specific, we do not require the consumers to get registered before downloading
                  the application, nor do we keep track of the consumers' visits of our application, 
                  we even don't have a Server to store such PII.
                  SRC will never collect and store any face data when you use our application. 
                  And any PII can not be shared with any third parties. 
                  <br>
                  <br>
                  The only situation we may get access to your PII is when you personally decide to 
                  email us your feedback or to provide us with a bug report. The PII we may get from
                  you in that situation are strictly limited to your name, email address and your 
                  survey response only.
                  <br>
                  <br>
                  In above situation, we guarantee that your PII will only be used for contacting 
                  you and improving our services. We will never use such information (e.g. your name 
                  and email address) for any other purposes, such as to further market our products, or 
                  to disclose your personal information to a third party for commercial gains.
                  <br>
                  <br>
                  It should be noted that whether or not to send us your feedback or bug report is a 
                  completely voluntary initiative upon your own decision.
                </p> <p><strong>Information Collection and Use</strong></p> <p>
                  I <b><u>do not</u></b> collect any data or personal identifiable information from anyone, in any way.
                </p> <!----> <p><strong>Log Data</strong></p> <p>
                  I <b><u>do not  collect</u> any data or personal identifiable information from anyone, in any way.</b>
                </p> <p><strong>Cookies</strong></p> <p>
                  Cookies are files with a small amount of data that are
                  commonly used as anonymous unique identifiers. These are sent
                  to your browser from the websites that you visit and are
                  stored on your device's internal memory.
                </p> <p>
                  This Service does not use these “cookies” explicitly. However,
                  the app may use third party code and libraries that use
                  “cookies” to collect information and improve their services.
                  You have the option to either accept or refuse these cookies
                  and know when a cookie is being sent to your device. If you
                  choose to refuse our cookies, you may not be able to use some
                  portions of this Service.
                  <br>
                  <br>
                  I <b><u>do not  collect</u> any data or personal identifiable information from anyone, in any way.</b>
                </p> <p><strong>Service Providers</strong></p> <p>
                  I may employ third-party companies and
                  individuals due to the following reasons:
                </p> <ul><li>To facilitate our Service;</li> <li>To provide the Service on our behalf;</li> <li>To perform Service-related services; or</li> <li>To assist us in analyzing how our Service is used.</li></ul> <p>
                  I want to inform users of this Service
                  that these third parties have access to your Personal
                  Information. The reason is to perform the tasks assigned to
                  them on our behalf. However, they are obligated not to
                  disclose or use the information for any other purpose.
                  <br>
                  <br>
                  <u><b>Currently, there are no third-party companies or individuals involved.</b></u>
                </p> <p><strong>Security</strong></p> <p>
                  I value your trust. But remember that no method
                  of transmission over the internet, or method of electronic
                  storage is 100% secure and reliable, and I cannot
                  guarantee its absolute security.
                  <br />
                  I <b><u>do not  collect</u> any data or personal identifiable information from anyone, in any way.</b>
                </p> <p><strong>Links to Other Sites</strong></p> <p>
                  This Service may contain links to other sites. If you click on
                  a third-party link, you will be directed to that site. Note
                  that these external sites are not operated by me.
                  Therefore, I strongly advise you to review the
                  Privacy Policy of these websites. I have
                  no control over and assume no responsibility for the content,
                  privacy policies, or practices of any third-party sites or
                  services.
                  <br>
                  <u><b>Currently, the App does not contain any links to other sites.</b></u>
                </p> <p><strong>Children’s Privacy</strong></p> <p>
                  These Services do not address anyone under the age of 13.
                  I do not knowingly collect personally
                  identifiable information from children under 13 years of age. In the case
                  I discover that a child under 13 has provided
                  me with personal information, I immediately
                  delete this from our servers. If you are a parent or guardian
                  and you are aware that your child has provided us with
                  personal information, please contact me so that
                  I will be able to do necessary actions.
                  <br>
                  I <b><u>do not  collect</u> any data or personal identifiable information from anyone, in any way.</b>
                </p> <p><strong>Changes to This Privacy Policy</strong></p> <p>
                  I may update our Privacy Policy from
                  time to time. Thus, you are advised to review this page
                  periodically for any changes. I will
                  notify you of any changes by posting the new Privacy Policy on
                  this page.
                </p> <p>This policy is effective as of 2021-03-06</p> <p><strong>Contact Us</strong></p> <p>
                  If you have any questions or suggestions about my
                  Privacy Policy, do not hesitate to contact me at sivarajconstructions@icloud.com.
                </p>

        </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#menu').slicknav();
        });
    </script>
    </body>
</html>
